uk-gov-mirror/ministryofjustice.laa-claim-for-payment-stubs/.github/actions/deploy/action.yml
name: "Deploy"
description: "Deploy docker image to namespace"
inputs:
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  app-environment:
    description: "environment to which the app is being deployed [staging, production, etc]"
    required: true
  ecr-repository:
    description: "ECR repository"
    required: true
  ecr-registry_url:
    description: "ECR registry url"
    required: true
  session_secret:
    description: "Session secret"
  service_name:
    description: "Service name"
  service_phase:
    description: "Service phase"
  department_name:
    description: "Department name"
  department_url:
    description: "Department url"
  contact_email:
    description: "Contact email"
  contact_phone:
    description: "Contact phone"
  service_url:
    description: "Service url"
  session_name:
    description: "Session name"
  ratelimit_headers_enabled:
    description: "Rate limit headers enabled"
  ratelimit_storage_uri:
    description: "Rate limit storage uri"
  ratelimit_max:
    description: "Rate limit max"
  ratewindow_ms:
    description: "Rate limit max"
  slack_webhook_url:
    description: "Slack webhook url"
  service_artifact:
    description: "Service artifact name"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd #v6.0.2

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@932ee576d65d9992ca82955a5823e3d55e888417 #main
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Deploy infrastructure to UAT
      shell: bash
      run: |
        if [ ${{ inputs.app-environment }} == 'uat' && ${{ inputs.service_artifact}} != 'stub-oidc-server' ]
        then
          kubectl apply --record=false -f ./infrastructure/laa-claim-for-payment-uat/
        fi

    - name: Set environment variables
      shell: bash
      run: |
        echo "SERVICE_NAME=${{ inputs.service_name || 'Claim for Legal Aid payment' }}" >> $GITHUB_ENV
        echo "SERVICE_PHASE=${{ inputs.service_phase || 'Alpha' }}" >> $GITHUB_ENV
        echo "DEPARTMENT_NAME=${{ inputs.department_name || 'LAA Digital' }}" >> $GITHUB_ENV
        echo "DEPARTMENT_URL=${{ inputs.department_url || 'https://www.gov.uk/government/organisations/legal-aid-agency' }}" >> $GITHUB_ENV
        echo "CONTACT_EMAIL=${{ inputs.contact_email || 'your-team@digital.justice.gov.uk' }}" >> $GITHUB_ENV
        echo "CONTACT_PHONE=${{ inputs.contact_email || '' }}" >> $GITHUB_ENV
        echo "SERVICE_URL=${{ inputs.service_url || 'https://www.gov.uk/legal-aid' }}" >> $GITHUB_ENV
        echo "SESSION_SECRET=${{ inputs.sessions_secret || 'default-session-secret' }}" >> $GITHUB_ENV
        echo "SESSION_NAME=${{ inputs.session_name || 'sessionId' }}" >> $GITHUB_ENV
        echo "RATELIMIT_HEADERS_ENABLED=${{ inputs.ratelimit_headers_enabled || 'true' }}" >> $GITHUB_ENV
        echo "RATELIMIT_STORAGE_URI=${{ inputs.ratelimit_storage_uri || '' }}" >> $GITHUB_ENV
        echo "RATE_LIMIT_MAX=${{ inputs.ratelimit_max || '100' }}" >> $GITHUB_ENV
        echo "RATE_WINDOW_MS=${{ inputs.ratewindow_ms || '900000' }}" >> $GITHUB_ENV
        echo "SERVICE_ARTIFACT=${{ inputs.service_artifact || 'laa-claim-for-payment' }}" >> $GITHUB_ENV

    - name: Deploy using Helm
      shell: bash
      run: ./scripts/deploy.sh ${{ inputs.app-environment }}
      env:
        REGISTRY: ${{ inputs.ecr-registry_url }}
        REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ github.sha }}
        GITHUB_SHA: ${{ github.sha }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
        K8S_NAMESPACE: ${{ inputs.kube-namespace }}
        SERVICE_ARTIFACT: ${{ inputs.service_artifact }}

    - name: Notify deployment failure
      shell: bash
      if: failure()
      run: |
        curl -X POST -H 'Content-type: application/json' --data '{"text":"Manage Civil Cases deployment to ${{ inputs.app-environment }} failed!"}' ${{ inputs.slack_webhook_url }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

uk-gov-mirror/ministryofjustice.laa-claim-for-payment-stubs/.github/workflows/pr-merge-main.yml
- name: Deploy to Development
  uses: ./.github/actions/deploy
  with:
    ecr-repository:  ${{ vars.STUB_CIVIL_CLAIMS_API_ECR_REPOSITORY}}
    ecr-registry_url: ${{ secrets.ECR_REGISTRY_URL }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    app-environment: dev
    session_secret: ${{ secrets.SESSION_SECRET }}
    service_name: ${{ vars.SERVICE_NAME }}
    service_phase: ${{ vars.SERVICE_PHASE }}
    department_name: ${{ vars.DEPARTMENT_NAME }}
    department_url: ${{ vars.DEPARTMENT_URL }}
    contact_email: ${{ vars.CONTACT_EMAIL }}
    service_url: ${{ vars.SERVICE_URL }}
    session_name: ${{ vars.SESSION_NAME}}
    ratelimit_headers_enabled: ${{ vars.RATELIMIT_HEADERS_ENABLED }}
    ratelimit_storage_uri: ${{ vars.RATELIMIT_STORAGE_URI }}
    ratelimit_max: ${{ vars.RATE_LIMIT_MAX }}
    ratewindow_ms: ${{ vars.RATE_WINDOW_MS }}
    service_artifact: 'stub-civil-claims-api'

uk-gov-mirror/ministryofjustice.laa-claim-for-payment-stubs/.github/workflows/pr-merge-main.yml
- name: Deploy to UAT
  uses: ./.github/actions/deploy
  with:
    ecr-repository:  ${{ vars.STUB_CIVIL_CLAIMS_API_ECR_REPOSITORY}}
    ecr-registry_url: ${{ secrets.ECR_REGISTRY_URL }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    app-environment: uat
    session_secret: ${{ secrets.SESSION_SECRET }}
    service_name: ${{ vars.SERVICE_NAME }}
    service_phase: ${{ vars.SERVICE_PHASE }}
    department_name: ${{ vars.DEPARTMENT_NAME }}
    department_url: ${{ vars.DEPARTMENT_URL }}
    contact_email: ${{ vars.CONTACT_EMAIL }}
    service_url: ${{ vars.SERVICE_URL }}
    session_name: ${{ vars.SESSION_NAME}}
    ratelimit_headers_enabled: ${{ vars.RATELIMIT_HEADERS_ENABLED }}
    ratelimit_storage_uri: ${{ vars.RATELIMIT_STORAGE_URI }}
    ratelimit_max: ${{ vars.RATE_LIMIT_MAX }}
    ratewindow_ms: ${{ vars.RATE_WINDOW_MS }}
    service_artifact: 'stub-civil-claims-api'

uk-gov-mirror/ministryofjustice.laa-claim-for-payment-stubs/.github/workflows/pr-merge-main.yml
- name: Deploy to Staging
  uses: ./.github/actions/deploy
  with:
    ecr-repository: ${{ vars.STUB_CIVIL_CLAIMS_API_ECR_REPOSITORY }}
    ecr-registry_url: ${{ secrets.ECR_REGISTRY_URL }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    app-environment: staging
    session_secret: ${{ secrets.SESSION_SECRET }}
    service_name: ${{ vars.SERVICE_NAME }}
    service_phase: ${{ vars.SERVICE_PHASE }}
    department_name: ${{ vars.DEPARTMENT_NAME }}
    department_url: ${{ vars.DEPARTMENT_URL }}
    contact_email: ${{ vars.CONTACT_EMAIL }}
    service_url: ${{ vars.SERVICE_URL }}
    session_name: ${{ vars.SESSION_NAME}}
    ratelimit_headers_enabled: ${{ vars.RATELIMIT_HEADERS_ENABLED }}
    ratelimit_storage_uri: ${{ vars.RATELIMIT_STORAGE_URI }}
    ratelimit_max: ${{ vars.RATE_LIMIT_MAX }}
    ratewindow_ms: ${{ vars.RATE_WINDOW_MS }}
    service_artifact: 'stub-civil-claims-api'